# bajdandesign-heroku

bajdandesign-heroku/: build.gradle  settings.gradle
bajdandesign-heroku/src/main/java/com/bajdandesign/: BajdandesignHerokuApplication.java
bajdandesign-heroku/src/main/java/com/bajdandesign/login/: LoginController.java
bajdandesign-heroku/src/main/resources/: application.properties
bajdandesign-heroku/src/main/resources/static/css/: login.css
bajdandesign-heroku/src/main/resources/static/js/: login.js
bajdandesign-heroku/src/main/resources/templates/: anotherHome.html  hello.html  login.html
bajdandesign-heroku/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
bajdandesign-heroku/src/test/java/com/bajdandesign/: BajdandesignHerokuApplicationTests.java
