#server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.boot.admin.client.enabled:true
#spring.boot.admin.client.url=http://localhost:8091
#management.endpoints.web.exposure.include=*
#spring.boot.admin.client.auto-registration:true
#spring.boot.admin.client.username: "admin"
#spring.boot.admin.client.password: "admin"
#logging.level.de.codecentric.boot.admin.client:DEBUG